<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chess board</title>
</head>
<body>

    <style>
        .black{height:100px;
               width:100px;
            background-color:white;
        }
        .white{height:100px;
        width:100px;
        background-color: black}
    </style>


        <table>
            <tr>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td class="black"></td>
                <td class="black"></td>
                <td class="black"></td>
                <td class="black"></td>
                <td class="black"></td>
                <td class="black"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="black"></td>
                <td class="black"></td>
                <td class="black"></td>
                <td class="black"></td>
                <td class="black"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td class="black"></td>
                <td class="black"></td>
                <td class="black"></td>
                <td class="black"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
        </table>

<!--table>td*8>tr.black*8-->


</body>
</html>