<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css selector</title>
</head>


<style>
    div p{
        color:red;
    }

   *// div >p{color:blue
    }*//
    div > ol> li{
    color:blue}
</style>
<body>
<div style="border:1px solid red; border-radius:5%;width:300px;height:200px";>
    <p>parragraph 1</p>
    <ol>
        <li>this is nothing</li>
    </ol>
    <div>shgkjhgrhiuhrgdgigikdbgiurhiuhiur</div>
</div>
</body>
</html>