<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html css</title>
</head>
<body>
    <table border="1px" align="center">
        <h2>book title list</h2>
            <tr>

                <th>serial</th>
                <th>Id</th>
                <th>Book title</th>
                <th>Author Name</th>
                <th>Action</th>

            </tr>
        <tr>

            <td>1</td>
            <td>5</td>
            <td>Php-Book title#1</td>
            <td>Humayun Ahmed</td>
            <td>view  edit  delete  trash</td>

        </tr>

        <tr>

            <td>2</td>
            <td>6</td>
            <td>Php-Book title#2</td>
            <td>Abir khan</td>
            <td>view  edit  delete  trash</td>

        </tr>

        <tr>

            <td>3</td>
            <td>7</td>
            <td>Php-Book title#1</td>
            <td>Tushar Ahmed</td>
            <td>view  edit  delete  trash</td>
        </tr>


        <tr><td colspan="5">Page:<1.2.3.4.5.6.7</td></tr>
        <tr>
        <td colspan="5"><input type="button" value="Add new book title"> <input type="button" value="view trash item"> Download as Pdf  Download as excel file</td>
        </tr>
    </table>



</body>
</html>