<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image</title>
</head>
<body>
 <img src="images/home.jpg">
 <marquee class="scroll" behavior="scroll" direction="left">html and css</marquee>

 <style>

    .scroll{
        font-size: 30px;
    }

     h1{
         color: #1e67ff;
         font-size:20px;
     }

     #first{
         color:green;
         font-size:30px;
     }

     .class1{
         color:red;
         font-size:35px;
     }

     h3,h4,h5{
         background-color: aqua;
     }

     .class1,.class2,.class3{
         background-color: yellow;
         font-size:20px;
     }
 </style>

<h1 id="first">this is heading 1</h1>
<h1>this heading 1</h1>
<h2>this is heading 2</h2>
 <h2>this is heading 3</h2>
 <h3>this is heading 4</h3>
 <h4>this is heading 5</h4>
 <h5>this is heading 6</h5>


<ol>
    <li class="class2">item 1</li>
    <li>item 1</li>
    <li class="class3">item 1</li>
    <li>item 1</li>
    <li>item 1</li>
</ol>

    <ul>
        <li class="class2">item 1</li>
        <li class="class3">item 1</li>
        <li class="class4">item 1</li>
    </ul>
</body>
</html>